{
  "name": "klasifikasi-arsip-tfjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohman13/klasifikasi-arsip-tfjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohman13/klasifikasi-arsip-tfjs/issues"
  },
  "homepage": "https://github.com/rohman13/klasifikasi-arsip-tfjs#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
